ACCENT_BG=76715e
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=76715e
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=272822
BTN_BG=272822
BTN_FG=acada1
BTN_OUTLINE_OFFSET=0
BTN_OUTLINE_WIDTH=1
CARET1_FG=acada1
CARET2_FG=acada1
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=acada1
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=272822
HDR_BTN_BG=272822
HDR_BTN_FG=acada1
HDR_FG=acada1
ICONS_ARCHDROID=acada1
ICONS_DARK=272822
ICONS_LIGHT=f92672
ICONS_LIGHT_FOLDER=76715e
ICONS_MEDIUM=76715e
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=76715e
ICONS_SYMBOLIC_PANEL=76715e
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=272822
MENU_FG=f9f8f5
NAME=Monokaish
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=76715e
SEL_FG=acada1
SPACING=3
SPOTIFY_PROTO_BG=272822
SPOTIFY_PROTO_FG=acada1
SPOTIFY_PROTO_SEL=76715e
SURUPLUS_GRADIENT1=f9f7f5
SURUPLUS_GRADIENT2=f92672
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=f92672
TERMINAL_BACKGROUND=272822
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=48483e
TERMINAL_COLOR1=dc2566
TERMINAL_COLOR10=8fc029
TERMINAL_COLOR11=d4c96e
TERMINAL_COLOR12=4aa7b7
TERMINAL_COLOR13=9358fe
TERMINAL_COLOR14=56b7a5
TERMINAL_COLOR15=acada1
TERMINAL_COLOR2=8fc029
TERMINAL_COLOR3=d4c96e
TERMINAL_COLOR4=55bcce
TERMINAL_COLOR5=9358fe
TERMINAL_COLOR6=56b7a5
TERMINAL_COLOR7=acada1
TERMINAL_COLOR8=76715e
TERMINAL_COLOR9=cb376b
TERMINAL_FOREGROUND=acada1
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=272822
TXT_FG=acada1
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=23241e
WM_BORDER_UNFOCUS=23241e
