[remmina]
name=windoze7
password=
enableaudio=0
resizeguest=1
sharefolder=
precommand=
ssh_tunnel_enabled=0
sharesmartcard=0
keyboard_grab=0
cacert=
usetls=0
viewonly=0
ignore-tls-errors=1
postcommand=pkill -kill remmina
server=localhost:5930
disablepasswordstoring=0
ssh_tunnel_username=
disableclipboard=0
window_maximize=0
enable-autostart=0
ssh_tunnel_password=
group=
ssh_tunnel_loopback=0
window_height=1018
ssh_tunnel_auth=2
ssh_tunnel_server=
window_width=1890
viewmode=1
ssh_tunnel_privatekey=
ssh_tunnel_passphrase=
protocol=SPICE
