# Switches
--disable-dinosaur-easter-egg
--disable-top-sites
--enable-crashpad
--force-dark-mode
--force-device-scale-factor=0.9
--password-store=basic
--profile-directory=Default
--remote-debugging-port=9222
--test-type
--use-vulkan

# Flags
--flag-switches-begin
--bookmark-bar-ntp=never
--debug-packed-apps=enabled
--disable-smooth-scrolling
--enable-gpu-rasterization
--extension-mime-request-handling=always-prompt-for-install
--extensions-on-chrome-urls
--fingerprinting-canvas-image-data-noise
--fingerprinting-canvas-measuretext-noise
--fingerprinting-client-rects-noise
--form-controls-dark-mode=enabled
--keep-old-history=enabled
--remove-grab-handle
--remove-tabsearch-button
--show-avatar-button=never
--enable-features=Commander,OverlayScrollbar,SystemNotifications,TabHoverCardImages,VaapiVideoDecoder,WebUIDarkMode
--flag-switches-end
