# vim: set ft=dosini cms=#\ %s:

###############################################################################
# Backgrounds
###############################################################################

# Background 1: Panel
rounded = 0
background_color = #272822 100
border_width = 0

# Background 2: Button
rounded = 0
background_color = #76715e 100
border_width = 0

# Background 3: Launcher
rounded = 0
background_color = #48483e 100
border_width = 0

# Background 4: Workspace
rounded = 0
background_color = #76715e 100
border_width = 0

# Background 5: Workspace Info
rounded = 0
background_color = #48483e 100
border_width = 0

# Background 6: Default task, Iconified task
rounded = 0
background_color = #272822 100
border_width = 0

# Background 7: Active task
rounded = 0
background_color = #272822 100
border_width = 3
border_sides = B
border_color = #76715e 100

# Background 8: Urgent task
rounded = 0
background_color = #aa4400 100
border_width = 0

# Background 9: System tray
rounded = 0
background_color = #48483e 100
border_width = 0

# Background 10: Clock
rounded = 0
background_color = #76715e 100
border_width = 0

###############################################################################
# Panel
###############################################################################

panel_items = PELEEEEETESEC
panel_size = 100% 25
panel_margin = 0 0
panel_padding = 2 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 1
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = taskbar
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

###############################################################################
# Button 1
###############################################################################

button = new
button_icon = wine
button_text = Start
button_font = MesloLGS NF Bold 10
button_font_color = #acada1 100
button_lclick_command = gtk-launch desktop-menu
button_padding = 2 2
button_background_id = 2
button_centered = 1
button_max_icon_size = 0

###############################################################################
# Powerline Separator
###############################################################################

execp = new
execp_command = echo ""
execp_interval = 0
execp_background_id = 3
execp_font = MesloLGS NF Bold 16
execp_font_color = #76715e 100
execp_padding = 0 0 0

###############################################################################
# Launcher
###############################################################################

launcher_item_app = terminal.desktop
launcher_item_app = chromium.desktop
launcher_item_app = nvim.desktop
launcher_item_app = net.lutris.Lutris.desktop
launcher_background_id = 3
launcher_padding = 2 2 2
# launcher_icon_theme = oomox-Monokaish
# launcher_icon_theme_override = 1
launcher_tooltip = 1
startup_notifications = 1

###############################################################################
# Powerline Separator
###############################################################################

execp = new
execp_command = echo ""
execp_interval = 0
execp_background_id = 4
execp_font = MesloLGS NF Bold 16
execp_font_color = #48483e 100
execp_padding = 0 0 0

###############################################################################
# Workspace
###############################################################################

execp = new
execp_command = echo "WS"
execp_interval = 0
execp_background_id = 4
execp_font = MesloLGS NF Bold 10
execp_font_color = #acada1 100
execp_padding = 4 4 4

###############################################################################
# Powerline Separator
###############################################################################

execp = new
execp_command = echo ""
execp_interval = 0
execp_background_id = 5
execp_font = MesloLGS NF Bold 16
execp_font_color = #76715e 100
execp_padding = 0 0 0

###############################################################################
# Workspace Info
###############################################################################

execp = new
execp_command = get-current-workspace
execp_uwheel_command = xdotool set_desktop --relative 1
execp_dwheel_command = xdotool set_desktop --relative -- -1
execp_interval = 0
execp_continuous = 1
execp_font = MesloLGS NF Bold 10
execp_font_color = #acada1 100
execp_background_id = 5
execp_padding = 4 4 4

###############################################################################
# Powerline Separator
###############################################################################

execp = new
execp_command = echo ""
execp_interval = 0
execp_background_id = 1
execp_font = MesloLGS NF Bold 16
execp_font_color = #48483e 100
execp_padding = 0 0 0

###############################################################################
# Taskbar
###############################################################################

# taskbar_mode = single_desktop
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 4
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 4
taskbar_name_background_id = 6
taskbar_name_active_background_id = 7
taskbar_name_font = MesloLGS NF Bold 10
taskbar_name_font_color = #76715e 100
taskbar_name_active_font_color = #acada1 100
taskbar_distribute_size = 1
taskbar_sort_order = center
task_align = center

###############################################################################
# Task
###############################################################################

task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 250
task_padding = 2 2 4
task_font = MesloLGS NF Bold 10
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 250
task_font_color = #76715e 100
task_background_id = 6
task_active_font_color = #acada1 100
task_active_background_id = 7
task_urgent_background_id = 8
task_iconified_background_id = 6
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

###############################################################################
# Powerline Separator
###############################################################################

execp = new
execp_command = echo ""
execp_interval = 0
execp_background_id = 1
execp_font = MesloLGS NF Bold 16
execp_font_color = #48483e 100
execp_padding = 0 0 0

###############################################################################
# System tray (notification area)
###############################################################################

systray_padding = 0 4 2
systray_background_id = 9
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter =

###############################################################################
# Powerline Separator
###############################################################################

execp = new
execp_command = echo ""
execp_interval = 0
execp_background_id = 9
execp_font = MesloLGS NF Bold 16
execp_font_color = #76715e 100
execp_padding = 0 0 0

###############################################################################
# Clock
###############################################################################

time1_format = %A %d %B %H:%M
time1_font = MesloLGS NF Bold 10
clock_font_color = #acada1 100
clock_padding = 2 0
clock_background_id = 10
clock_lclick_command =

###############################################################################
# Tooltip
###############################################################################

tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 1
tooltip_font_color = #acada1 100
