#!/usr/bin/sed
/.*\/accels.scm/d
/^autostart/d
/^blender/d
/^chromium-flags/p
/^chromium\/.*\/Preferences/p
/^chromium/d
/^coc/d
/^Code - OSS/d
/^Code/d
/^configstore/d
/^copyq\/\.gitignore/p
/^copyq\/copyq.conf/p
/^copyq/d
/^csharp/d
/^dconf/d
/^draw\.io/d
/^Electron/d
/^Element/d
/^falkon/d
/^GIMP/d
/^gnome-pie\/gnome-pie.conf/p
/^gnome-pie\/pies.conf/p
/^gnome-pie/d
/^godot/d
/^inkscape/d
/^libreoffice/d
/^manjaro/d
/^menus/d
/^midori/d
/^Postman/d
/^pulse\//d
/^transmission-daemon\/settings\.json/p
/^transmission-daemon/d
/^unity3d/d
/^UnityHub/d
/^Vieb\/Preferences/p
/^Vieb/d
/^VirtualBox/d
/^VSCodium\/User\/settings\.json/p
/^VSCodium/d
/^wallpapers/d
/^xfce4/d
